Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [FK723MK1_ZGT6.PcbDoc]
   Generated File[FK723MK1_ZGT6.GTS]
   Generated File[FK723MK1_ZGT6.GTL]
   Generated File[FK723MK1_ZGT6.GBL]
   Generated File[FK723MK1_ZGT6.GBS]
   Generated File[FK723MK1_ZGT6.GM1]
   Generated File[FK723MK1_ZGT6.GM]
   Generated File[FK723MK1_ZGT6.EXTREP]
   Generated File[FK723MK1_ZGT6.REP]


Files Generated   : 8
Documents Printed : 0

Finished Output Generation At 14:32:09 On 29.12.2025
